<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="images">
      <img src="./images/img1.png" alt="First Image" id="first-img" />
      <img src="./images/img2.jpg" alt="Second Image" id="second-img" />
      <img src="./images/img3.jpg" alt="Third Image" id="third-img" />
      <img src="./images/img4.jpg" alt="Fourth Image" id="fourth-img" />
    </div>
    <form id="form">
      <div class="in">
        <label for="name">Name</label>
        <input type="text" id="name" />
      </div>

      <div class="in">
        <label for="email">Email Id</label>
        <input type="email" id="email" />
      </div>

      <div class="in">
        <label for="username">Username</label>
        <input type="text" id="username" />
      </div>
    </form>

    <script src="index.js"></script>
  </body>
</html>
